<!DOCTYPE html>

<html>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<link rel="stylesheet" href="style.css">
	
	<script src="script.js"></script>
	
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title>ArtistCloud - Your Lyrics Heaven #1 Site</title>
		
		<meta name="description" content="Get Insight Into Your Favourite Artists">
		
		<meta name="keywords" content="music artists songs lyrics best top place">
		
	</head>
	
	<body onload="OnLoad()">

		<template id="item_template">

			<div id="item_container" class="item">
				
				<img id="item_image">

				<img id="item_art">
				
				<div id="item_title">1</div>
				
			</div>

		</template>

		<template id="ad_template">

			<div id="ad_container" class="item">
				
				<div id="ad_title">advertisement</div>
				
				<img id="ad_image">
				
			</div>

		</template>

		<div id="wrapper">

			<div id="header">

				<img id="header_img" src="header.png">

				<div id="header_top">#1 Site To Get Hooked With The Best Lyrics</div>
				
			  </div>

			<div id="container"></div>

			<div id="footer">

				<p>Copyright © 2021 ArtistCloud.xyz All Rights Reserved</p>

			</div>

			<div id="popup">

				<div id="popup_container">
					
					<img id="popup_image">
					
					<div id="popup_description"></div>
					
					<span id="close" class="close">&times;</span>
					
				</div>
			
			</div>

		</div>

	</body>
	
</html>